ProjectsDistributionApp/ProjectsDistributionApp/ViewControllers/Personnel/PersonnelManagement.xaml

<Window x:Class="ProjectsDistributionApp.ViewControllers.PersonnelManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsDistributionApp.ViewControllers"
        mc:Ignorable="d"
        Title="Управление сотрудниками" Height="600" Width="800">
    <Grid>
        <ListView x:Name="personnelList" 
                  Margin="37,30,37,0"
                  Height="450"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top"
                  MouseDoubleClick="ViewPerson"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="FullName" Width= "320"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Header="Position" Width= "250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaxLoad}" Header="MaxLoad" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            VerticalAlignment="Top"
            Margin="37,484,620,0"
            Height="30" 
            Content="Добавить Сотрудника"
            Click="AddPerson"/>
        <Button
            VerticalAlignment="Top"
            Margin="37,519,620,0"
            Height="30"
            Content="Назад"
            Click="Back"/>
    </Grid>
</Window>
