ProjectsDistributionApp/ProjectsDistributionApp/ViewControllers/Project/CreateProject.xaml

<Window x:Class="ProjectsDistributionApp.ViewControllers.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsDistributionApp.ViewControllers"
        mc:Ignorable="d"
        Title="CreateProject" Height="650" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Название"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0"></TextBlock>
            <TextBox x:Name="ProjectName"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0"
                       Width="150"/>
            <TextBlock Text="Описание"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0">
            </TextBlock>
            <TextBox x:Name="Description"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10,5,0,0"
                     Width="350"
                     Height="100"/>
            <TextBlock Text="Статус"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0"></TextBlock>
            <TextBox x:Name="Status"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10,5,0,0"
                     Width="60"/>
            <TextBlock Text="Приоритет"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0"/>
            <TextBox x:Name="Priority"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="60"
                     Margin="10,5,0,0"/>
            <WrapPanel>
                <TextBlock Text="Дата начала"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="70,5,0,0"
                           />
                <TextBlock Text="Дата конца"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="120,5,0,0"
                           />
            </WrapPanel>
            <WrapPanel>
                <Calendar x:Name="Start"
                          SelectionMode="SingleDate"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="10,5,0,0"/>
                <Calendar x:Name="End"
                          SelectionMode="SingleDate"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="20,5,0,0"/>
            </WrapPanel>
            <ListBox x:Name="SkillsList"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,5,0,0"
                     Width="380"
                     Height="100">
            </ListBox>
            <Button Content="Добавить роль"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,0" Click="AddRole"/>
            <WrapPanel>
                <Button Content="Создать"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="80,5,0,0"/>
                <Button Content="Отмена"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="120,5,0,0"
                        Click="Cancel"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
