ProjectsDistributionApp/ProjectsDistributionApp/ViewControllers/Project/ViewProject.xaml

<Window x:Class="ProjectsDistributionApp.ViewControllers.ViewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsDistributionApp.ViewControllers"
        mc:Ignorable="d"
        Title="ViewProject" Height="800" Width="450">
    <Grid>
        <StackPanel x:Name="project">
            <TextBlock FontSize= "14" 
                       HorizontalAlignment="Left"
                       Margin="5,10,0,0">Название:</TextBlock>
            <TextBlock x:Name="Name" FontSize="14" Height="20" Width="200"
                       HorizontalAlignment="Left"
                       Margin="5,10,0,0"/>
            <TextBlock FontSize= "14"
                       HorizontalAlignment="Left"
                       Margin="5,10,0,0">Описание:</TextBlock>
            <TextBlock x:Name="Description" FontSize="14" Height="100"
                       Width="430"
                       HorizontalAlignment="Center"
                       Margin="5,10,0,0"/>
            <TextBlock FontSize= "14"
                       HorizontalAlignment="Left"
                       Margin="5,10,0,0">Статус:</TextBlock>
            <TextBlock x:Name="StatusInfo" FontSize="14" 
                       HorizontalAlignment="Left"
                       Margin="5,10,0,0" Width="150"/>
            <TextBlock FontSize= "14"
                       HorizontalAlignment="Left"
                       Margin="5,10,0,0">Приоритет:</TextBlock>
            <TextBlock x:Name="Priority" FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="5,10,0,0" Width="50"/>
            <WrapPanel>
                <TextBlock FontSize= "14"
                    HorizontalAlignment="Center"
                    Margin="90,10,80,0">Начало:</TextBlock>
                <TextBlock FontSize= "14"
                    HorizontalAlignment="Center"
                    Margin="80,10,90,0">Конец:</TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="Begin" FontSize="14"
                    HorizontalAlignment="Center"
                    Margin="65,10,55,0"
                    Width="95"/>
                <TextBlock x:Name="End" FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="55,10,65,0"
                    Width="95"/>
            </WrapPanel>
            <ListView x:Name="Roles" 
                      HorizontalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Width="400" Height="300" Margin="0,0,0,0"
                      MouseDoubleClick="ViewRole"
                      SelectionMode="Single"/>
        </StackPanel>
    </Grid>
</Window>
